/**body style**/
body {
    font-family: sans-serif,Arial,Helvetica;  
    background: linear-gradient(-45deg, #9ace57, #679dcb, #FFC300, #ff8e15);
    background-size: 400% 400%;
    -webkit-animation: animate 15s ease infinite;
    -moz-animation: animate 15s ease infinite;
    animation: animate 15s ease infinite;
    text-align: center;
}


/**background animation**/
@-webkit-keyframes animate {

    0% {
        background-position: 0% 50%;
    }

    50% {
        background-position: 100% 50%;
    }

    100% {
        background-position: 0% 50%;
    }

}

@-moz-keyframes animate {

    0% {
        background-position: 0% 50%;
    }

    50% {
        background-position: 100% 50%;
    }

    100% {
        background-position: 0% 50%;
    }

}

@keyframes animate {

    0% {
        background-position: 0% 50%;
    }

    50% {
        background-position: 100% 50%;
    }
    
    100% {
        background-position: 0% 50%;
    }
    
}


.navigation-menu {
    box-shadow: 0 2px 10px rgba(0,0,0,0.35); 
    -moz-box-shadow: 0 2px 10px rgba(0,0,0,0.35); 
    -webkit-box-shadow: 0 2px 10px rgba(0,0,0,0.35);
    background-color: white; 
}


/**player selection animation**/
.imgselect:hover {
    transform: scale(2, 2);
    -webkit-transform: scale(2, 2);
    -moz-transform: scale(2, 2);
    margin-bottom: 20px;
    cursor: pointer;    
}



/**heading style**/
.heading1 {
    font: bolder 2.0em "Source Sans Pro",sans-serif,Arial,Helvetica;
    color: #679dcb;
    padding: 3%;
    margin-bottom: auto;
}

.heading2 {
    font: bolder 1.8em "Source Sans Pro",sans-serif,Arial,Helvetica;
    color: #ff8e15;
}

.heading3 {
    font: bold 1.5em "Source Sans Pro",sans-serif,Arial,Helvetica;
    color: #679dcb;
}

.heading4 {
    font: bold 1.3em "Source Sans Pro",sans-serif,Arial,Helvetica;
    color: #679dcb;
  
}

.score-panel {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.score-panel {
    text-align: left;
    width: 456px;
    margin-bottom: 20px;
    padding: 20px;
}

.btn {
    position: relative;
    color: white;
}
/**header style**/
.size {
    width: 505px;
    margin-bottom: -50px;
}


/**heart style**/
.life {
    color: red;
    position: right;
}


.coines {
    width: 30px;
    height: 30px;
}


/**modal style**/
.popup {
    width: 100%; 
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgba(0,0,0,0.6); 
    display: none;
    padding-top: 80px;
    z-index: 1; 
    position: fixed;
  }
  

  .popup-content {
    width: 85%;
    background-color: white;
    margin: auto;
    padding: 15px;
  }


